NULL = 

INCLUDES = 						\
	$(LIBMRPROJECT_CFLAGS)				\
	-DDTDDIR=\""$(datadir)/mrproject/dtd"\"		\
	-I$(top_srcdir)					\
	$(NULL)

moduledir = $(libdir)/mrproject/file-modules

module_LTLIBRARIES = 					\
	libmrp-xml.la

libmrp_xml_la_SOURCES =					\
	mrp-xml.c					\
	mrp-old-xml.c					\
	mrp-old-xml.h					\
	$(NULL)

libmrp_xml_la_LDFLAGS = -avoid-version -module
libmrp_xml_la_LIBADD = $(LIBMRPROJECT_LIBS) $(top_builddir)/mrproject/libmrproject.la

dtddir = $(datadir)/mrproject/dtd
dtd_DATA = 						\
	mrproject-0.5.1.dtd				\
	mrproject-0.6.dtd				\
	$(NULL)

EXTRA_DIST =						\
	$(dtd_DATA)

